# StudentTester

./: .classpath  .gitignore  .project  README.md  build.gradle  build.number  build.xml  build_ant.xml  newfile.txt
examples/contentRoot/studentcode/: StudentTesterExample.java
examples/metatest/contentRoot/studenttest/: StudentTest.java
examples/metatest/testRoot/studentcode/: StudentCode.java
examples/metatest/testRoot/test/: MetaTest.java  MiniStudentTester.java
examples/normal/testRoot/testcode/: JUnitTest.java  TestNGTest1.java  TestNGTest2.java
examples/testRoot/testcode/: TestNGTest2.java
src/ee/ttu/java/studenttester/annotations/: TestContextConfiguration.java
src/ee/ttu/java/studenttester/classes/: CheckstyleRunner.java  CompilerRunner.java  Logger.java  (+5 more)
src/studenttester/annotations/: GlobalConfiguration.java  Gradable.java  Gradeable.java  TestContextConfiguration.java
src/studenttester/classes/: Checkstyle.java  CheckstyleRunner.java  Compiler.java  CompilerRunner.java  Logger.java  StudentHelperClass.java  StudentTesterClass.java  StudentTesterException.java  StudentTesterMain.java  TestNGRunner.java
src/studenttester/dataclasses/: SingleTest.java  TestResults.java
src/studenttester/enums/: ReportMode.java  TestClassType.java
src/studenttester/interfaces/: IBaseStudentReporter.java
src/studenttester/listeners/: MuteListener.java  StudentReporter.java
src/test/resources/templates/: APILog.java  APILogTest.java  BrokenStudentCode.java  BrokenStudentCodeTest.java  ClassBlacklist.java  ClassBlacklistTest.java  Muted.java  MutedTest.java  PolicyCheck.java  PolicyCheckTest.java  RuntimeExec.txt  RuntimeExecTest.txt  TrivialStudent.txt  TrivialStudentJUnit.txt  TrivialStudentJUnitTest.txt  TrivialStudentTest.txt  TwoExceptions.java  TwoExceptionsTest.txt  Weights100Test.txt  Weights100TestFunc.txt
src/tests/: Tests.java
(+30 files in other folders)
